<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>С 8 марта</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }


        body{
            width: auto;
            height: 100%;
            background-color: rgb(246, 135, 194);
            text-decoration-color: black;
        }

        .box{
            margin: 0;
            padding: 0;
            width: 60%;
            height: 730px;
            background-color: rgb(255, 0, 195);
            text-align: center;
            position: absolute;
            left: 20%;
        }
    </style>
</head>
<body>
    <div class="box"><p><h1>Дорогая любимая мамочка!</h1></p><p><h3>Поздравляю тебя с 8 марта и желаю тебе хорошего настроения, положительных эмоций,любви,радости,а также всего наилучшего!</h3></p><p>А ещё вот таких цветов!</p><img src="1.jpg"><a href="2.html">Небольшое поздравление</a></div>
</body>
</html>